<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b914c2ddfd441691940bda497e3cf1" Name="Diagram1">
        <EntityTypeShape EntityType="HermesVideoModel.Client" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoModel.ClientTag" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoModel.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoModel.Tag" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoModel.Visit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HermesVideoModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoModel.FK_ClientTag_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoModel.FK_ClientTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>